{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  }
}

